# MongoDB Properties
spring.data.mongodb.uri=mongodb://localhost:27017/users
# Eureka Config
eureka.client.service-url.defaultZone:http://localhost:8700/eureka
# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.gusguma=DEBUG