# MongoDB Properties
spring.data.mongodb.uri=mongodb://localhost:27017/users
# Server Port
server.port=8701
# Eureka Config
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.gusguma=DEBUG