# Application info
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@
# Gateway Server Port
server.port=8900
# Logs in color
spring.output.ansi.enabled=always