# Application info
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@
# Server Port
server.port=8701
# Logs in color
spring.output.ansi.enabled=always
# Disable Ribbon
spring.cloud.loadbalancer.ribbon.enabled=false