# Application info
#application.name=@project.artifactId@
#build.version=@project.version@
#build.timestamp=@maven.build.timestamp@
# Eureka Config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Eureka Server Port
server.port=8700
# Logs in color
spring.output.ansi.enabled=always