# Application info
#application.name=@project.artifactId@
#build.version=@project.version@
#build.timestamp=@maven.build.timestamp@
# Gateway Server Port
server.port=8900
# Logs in color
spring.output.ansi.enabled=always
# Disable Ribbon
spring.cloud.loadbalancer.ribbon.enabled=false
# Template Microservice User Route
spring.cloud.gateway.routes[0].id=template-microservice-user
spring.cloud.gateway.routes[0].uri=lb://template-microservice-user
spring.cloud.gateway.routes[0].predicates=Path=/api/users/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=2